<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin:0;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.clearfix:active{
				content: "";
				clear: both;
				display: block;
			}
			img{
				vertical-align: top;
			}
			input{
				padding:0;
			}
			#box{
				width:796px;
				height:557px;
				padding-top:107px;
				background:url(img/bg.jpg) no-repeat;
				margin:100px auto;
			} 
			.box_top{
				width:521px;
				height:274px;
				padding:27px;
				background-color:#fff;
				margin: auto;
				margin-bottom:30px;
				border-radius: 10px;;
			}
			.box_bottom{
				width:516px;
				height:104px;
				background-color:#fff;
				margin: auto;
				border-radius: 10px;
				padding: 27px;
			}
			.top_left{
				width:400px;
				height:270px;
				border:1px solid #a9dee9;
				background-color:#ebf8f9;
				overflow: hidden;
			}
			.top_right{
				width:100px;
			}
			.top_unfold{
				position:relative;
			}
			.top_unfold img{
				vertical-align: top;
				margin-bottom: 15px;
				display: none;
				position:absolute;
				top:0;
				z-index: 1;
			}
			.find{
				height:41px;
				margin-bottom:13px;
			}
			.find img{
				margin-right:20px;
			}
			.text{
				width:400px;
				height:47px;
				border:1px solid #bde6ed;
				background-color:#ebf8f9;
				margin-right:13px;
				font-size: 20px;
			}
			.content,.replace{
				width:200px;
				height:47px;
				border:1px solid #bde6ed;
				background-color:#ebf8f9;
				font-size: 20px;
			}
			.content_input{
				display: none;
			}
			.box_bottom{
				display: none;
			}
			span{
				background-color:palegreen;
			}
			.box4{
				width:100px;
				height:100px;
				background-color:red;
			}
		</style>
		<script src="MTween.js"></script>
	</head>
	<body>
		<div id="box">
			<div class="box_top clearfix">
				<div class="top_left fl">
					如今的市面上已经存在太多教大家如何 “使用轮子” 的教程
				</div>
				<div class="top_right fr">
					<div class="top_unfold">
						<img src="img/1.jpg" style="display: block;" />
						<img src="img/2.jpg"/>
						<img src="img/3.jpg"/>
						<img src="img/4.jpg"/>
					</div>
				</div>
			</div>
			<div class="box_bottom clearfix">
				<div class="find">
					<img src="img/5.jpg" class="fl"/>
					<img src="img/6.jpg" class="fl"/>
					<img src="img/7.jpg" class="fr"/>
				</div>
				<div class="input_box">
					<div class="input_yuan">
						<input type="text"  class="text" />
						<img src="img/8.jpg" class="search" />
					</div>
					<div class="content_input">
						<input type="text" value="输入要查找的内容"  class="content"/>
						<input type="text" value="输入要替换的内容"  class="replace"/>
						<img src="img/8.jpg" class="search" />
					</div>
				</div>
			</div>
		</div>
		<div class="box4"></div>
		<script>
			// 获取元素
			// 获取展开的父级的元素
			var topUnfold = document.querySelector(".top_unfold") ;
			// 获取父级下的所有的img
			var imgs=topUnfold.querySelectorAll("img");
			// 获取底部父级的元素
			var boxBottom=document.querySelector(".box_bottom");
			var inputYuan =document.querySelector(".input_yuan");
			var contenInput = document.querySelector(".content_input");
			var find = document.querySelector('.find');
			var imges = find.querySelectorAll("img");
			var search = document.querySelectorAll(".search");
			var text= document.querySelector(".text");
			var topLeft = document.querySelector(".top_left");
			var content=document.querySelector(".content");
			var replace=document.querySelector(".replace");
			var s="";// 
			var i=0;
			var isclick=false; // 初始值为未点击状态
			// 给第一个img添加点击 事件
			imgs[0].onclick = function(){
				if(isclick) return;
				isclick=true;
				// 遍历每一个img 的 样式
				for(var i=0;i<imgs.length;i++){
					imgs[i].style.display="block";
				}
				// 清除原先的样式
				imgs[0].style.display="none";
				MTween(imgs[2],95,200,'top','linear');
				MTween(imgs[3],95,200,'top','linear',function(){
					MTween(imgs[3],95,200,'top','linear',function(){
						isclick=false;
						boxBottom.style.display= "block";
					});
				});
			};
			// 给收起添加点击事件
			imgs[1].onclick = function(){
				if(isclick) return;
				isclick=true;
				boxBottom.style.display= "none";
				MTween(imgs[3],-95,200,'top','linear',function(){
					MTween(imgs[3],-95,200,'top','linear');
					MTween(imgs[2],-95,200,'top','linear',function(){
						isclick=false;
						for(var i=0;i<imgs.length;i++){
							imgs[i].style.display="none";
						}
						imgs[0].style.display="block";
					});
				});
			};
			// 给查找添加点击事件
			imgs[2].onclick = btn;
			// 给替换添加点击事件
			imgs[3].onclick = t;
			// 给查找添加点击事件
			imges[0].onclick= btn;
			// 给替换添加点击事件
			imges[1].onclick =t;
			//给搜索的按钮添加点击事件

			search[0].onclick = function(){
				var str=text.value;
				//判断输入的内容是否为空
				if(str==""){
					alert('请输入查询的内容');
				}else{
					// 清除原先查找的内容
					topLeft.innerHTML=topLeft.innerHTML.split('<span>').join('');
					topLeft.innerHTML=topLeft.innerHTML.split('</span>').join('');
					if(!str) return;
					// 查询到搜索的内容，将搜索到的内容添加背景色
					topLeft.innerHTML=topLeft.innerHTML.split(str).join('<span>'+str+'</span>');
				}
			};
			// 搜索替换功能
			search[1].onclick = function(){
				var str=content.value;
				var newStr=replace.value;
				// 清除原先查找的内容
				topLeft.innerHTML=topLeft.innerHTML.split('<span>').join('');
				topLeft.innerHTML=topLeft.innerHTML.split('</span>').join('');
				if(!str) return;
				//查询到搜索的内容，将搜索到的内容换成新的并添加背景色
				topLeft.innerHTML=topLeft.innerHTML.split(str).join('<span>'+newStr+'</span>');
			};
			// 自封函数
			// 替换功能
			function t(){
				inputYuan.style.display="none";
				contenInput.style.display="block";
			};
			// 按钮功能
			function btn(){
				inputYuan.style.display="block";
				contenInput.style.display="none";
			};
		</script>
	</body>
</html>
